{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "acougue-online",
  "main": "worker/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    // build do Vite; o Worker serve tudo que não for /api/trpc
    "directory": "./dist/public",
    "binding": "ASSETS",
    // SPA client-side: rotas como /admin/produtos devolvem index.html
    "not_found_handling": "single-page-application",
    // Sem isto, um arquivo estático é entregue direto do cache sem executar o
    // Worker — e o redirecionamento de www nunca rodaria. O custo é uma
    // invocação por requisição, irrelevante no volume de uma loja de bairro.
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "acougue-online",
      "database_id": "62956d6f-e954-409b-9db7-3563bbc4c155",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  // Imagens dos produtos (acesso publico via r2.dev, ver secret R2_PUBLIC_URL)
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "acougue-online-imagens"
    }
  ],

  // Domínio próprio. A Cloudflare cria os registros DNS e emite o certificado
  // ao publicar. O www é redirecionado para o domínio raiz pelo Worker, para
  // não existirem dois endereços com sessões separadas.
  // Adicionar rotas desativa o endereco .workers.dev por padrao, e o agente de
  // impressao do balcao aponta para ele. Mantido ligado como rede de
  // seguranca: se o DNS do dominio falhar, a loja continua alcancavel.
  "workers_dev": true,

  "routes": [
    { "pattern": "texasbifedelivery.com.br", "custom_domain": true },
    { "pattern": "www.texasbifedelivery.com.br", "custom_domain": true }
  ],

  "observability": {
    "enabled": true
  },

  // Somente valores NÃO sensíveis. Segredos (JWT_SECRET, R2_PUBLIC_URL)
  // vão por `wrangler secret put`, nunca aqui.
  "vars": {
    "NODE_ENV": "production"
  }
}
